<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.network.client</key>
	<true/>
	<key>com.apple.security.temporary-exception.shared-preference.read-only</key>
	<array>
		<string>nl.root3.catalog</string>
		<string>com.apple.applicationaccess</string>
		<string>com.trusourcelabs.NoMAD</string>
		<string>com.apple.SoftwareUpdate</string>
		<string>com.jamf.connect.state</string>
	</array>
	<key>com.apple.security.temporary-exception.mach-lookup.global-name</key>
	<array>
		<string>nl.root3.support.helper</string>
	</array>
</dict>
</plist>
