<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>Background Item Management - Root3</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.servicemanagement.8AE9DFC3-EC42-4A57-8D75-973B310C81D8</string>
			<key>PayloadOrganization</key>
			<string>Root3</string>
			<key>PayloadType</key>
			<string>com.apple.servicemanagement</string>
			<key>PayloadUUID</key>
			<string>8AE9DFC3-EC42-4A57-8D75-973B310C81D8</string>
			<key>Rules</key>
			<array>
				<dict>
					<key>Comment</key>
					<string>Root3</string>
					<key>RuleType</key>
					<string>TeamIdentifier</string>
					<key>RuleValue</key>
					<string>98LJ4XBGYK</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Background Item Management - Root3</string>
	<key>PayloadIdentifier</key>
	<string>4D6C18CA-467B-440C-9844-A8FAF2042F97</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>0FB7270B-40C1-4557-9D0A-B3A498AF10AF</string>
</dict>
</plist>
